<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.40.2" />


<title>Introducing Jabz - Vindum</title>
<meta property="og:title" content="Introducing Jabz - Vindum">



  






<link rel="stylesheet" href="http://vindum.io/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  

  <ul class="nav-links">
    
    <li><a href="/">Posts</a></li>
    
    <li><a href="https://github.com/paldepind">GitHub</a></li>
    
    <li><a href="https://twitter.com/paldepind">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <div class="article-duration-wrapper">
    <span class="article-duration">11 min read</span>
  </div>
  <article class="article">
     

    <h1 class="article-title">Introducing Jabz</h1>

    
    <span class="article-date">January 4, 2017</span>
    

    <div class="article-content">
      

<h2 id="introduction">Introduction</h2>

<p>Jabz is a new library aimed at implementing powerful abstractions in
JavaScript while being as practical as possible. It is hugely inspired
by Fantasy Land but is an attempt at achieving something more
convenient and with better performance.</p>

<p>Jabz specifies the same abstractions as Fantasy Land. Functor, monad,
traversable, etc. Besides specifying these things it is also a library
that includes a common set of functions for working with the
abstractions, as well as often used implementations.</p>

<p>I initially created Jabz to be a TypeScript implementation of common
structures satisfying the Fantasy Land specification, but along the
way I had some ideas that warranted a new specification. In
this blog post I will explain how Jabz&rsquo;s specification of these
abstractions differ from Fantasy Land&rsquo;s. I will assume that the reader
is familiar with Fantasy Land and the related abstractions.</p>

<p>Jabz can <a href="https://github.com/Funkia/jabz">be found on GitHub</a>.</p>

<h2 id="goals">Goals</h2>

<p>My overlaying goal was to create a specification and a library that
achieved the following properties:</p>

<ul>
<li><strong>Convenience</strong>. Using the abstractions should be as convenient as
possible from an end users perspective. Developer ergonomics should
be highly valued.</li>
<li><strong>Performance</strong>. Inefficient abstractions are useless abstractions.
The specification should give implementations the necessary room for
creating performant implementation.</li>
<li><strong>Power</strong>. The abstractions should be as powerful as can be.
That is, they should have as many features and support as many use
cases as possible.</li>
</ul>

<p>To achieve the above, the one thing I traded away was simplicity of
specification. Fantasy Land is a simple and elegant specification that
only concerns itself with what is strictly essential. Jabz, in
comparison, is more voluminous. I do, however, believe the trade-off is
worth it.</p>

<p>Below I will describe the major general differences between Jabz
and Fantasy Land. After that I will cover some of the specific
abstractions and how they are different in Jabz.</p>

<h2 id="non-prefixed-method-names">Non-prefixed method names</h2>

<p>Jabz uses non-prefixed method names. To be a functor an object must
have a <code>map</code> method. This is in contrast to Fantasy Land, where a
Functor must have a method named <code>fantasy-land/map</code>. Jabz uses
non-prefixed method names primarily since they&rsquo;re more convenient and
convenience is one of the primary goals.</p>

<p>One argument for prefixed method names in Fantasy Land is that then
libraries can implement the specification even if they currently have
methods with the same name that don&rsquo;t behave according to the
specification. In my opinion, disallowing that is a <em>good thing</em>.
Having a <code>map</code> method that does one thing and a <code>fantasy-land/map</code>
method that does another thing is a source of confusion. It creates
situations where <code>map(f,foo)</code> might do something different than
<code>foo.map(f)</code>.</p>

<p>Requiring non-prefixed methods ensures that if a structure supports
Jabz it is not allowed to have, for instance, an improper <code>map</code>
method. Jabz demands more from implementations. But it also means that
users can rely on implementations having easily accessible methods
that behave as expected.</p>

<h2 id="beyond-minimal-complete-definitions">Beyond minimal complete definitions</h2>

<p>Each abstraction specified by Fantasy Land is defined as a set of
methods. For instance, foldable is defined by a <code>reduce</code> method (I
prefer the name <code>foldr</code> so I&rsquo;ll use that going forward).</p>

<p>Part of the reason why the foldable abstraction is useful is that,
building on top of this single method, we can create many more. For
instance, we can derive a function for getting the number of elements in
any foldable.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">size</span><span class="p">(</span><span class="nx">foldable</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">foldable</span><span class="p">.</span><span class="nx">foldr</span><span class="p">((</span><span class="nx">n</span><span class="p">,</span> <span class="nx">m</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="o">+</span> <span class="nx">m</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>This is an example of a derived method.</p>

<div class="info-box">
  <p>A <em>derived method</em> is one that can be defined in terms of other, often
more fundamental, methods.</p>

</div>


<p>In all cases the number of methods that Fantasy Land requires by its
implementations are as few as possible. What it defines constitutes a
minimal complete definition of the given abstraction.</p>

<div class="info-box">
  <p>A <em>minimal complete definition</em> is a set of methods describing an
abstraction where none of the methods can be derived in terms of the other.</p>

</div>


<p>However the <code>size</code> function derived above is problematic. It takes
<code>O(n)</code> time, where <code>n</code> is the size of the foldable. Most data
structures maintains a size that can be obtained in constant time.
Thus, for these data structures using the generalized <code>size</code> function incurs a
prohibitively expensive overhead. In practice this means that our
abstracted <code>size</code> function, sadly, isn&rsquo;t all too useful. But with the
Fantasy Land specification we can&rsquo;t do better.</p>

<div class="info-box">
  <p>An abstraction that is unnecessarily costly with regards to
performance is often impractical.</p>

</div>


<p>Haskell solves this issue by including a <code>size</code> method as part of the
<code>Foldable</code> type class. Jabz takes a similar approach by specifying
that foldables must have a <code>size</code> method. This means that
implementations of foldable can optionally implement a performant
version of <code>size</code>. Alternatively, they can choose to rely on the
default, slower one that Jabz provides.</p>

<p>This is a general trend: where Fantasy Land only contains minimal
complete definitions in the specification, Jabz on the contrary
includes any method that some specific implementations might benefit
from implementing in a specialized way.</p>

<h2 id="supported-by-code">Supported by code</h2>

<p>The fact that Jabz specifies a lot more methods than Fantasy Land places
an extra burden on implementations. Therefore these are meant to be
created with support from the library. This makes it very convenient
to implement the abstractions.</p>

<p>Jabz achieves this by offering functions that take classes and ensures
that they have the necessary methods. These functions only require
that some minimal complete definition is present. Beyond that, missing
methods will automatically be filled in with default derived
implementations.</p>

<p>For instance, Jabz requires functors to have both a <code>map</code> and a <code>mapTo</code>
method. But since <code>mapTo</code> can be derived from <code>map</code>, an implementation
doesn&rsquo;t have to specify it. A functor can be implemented like this</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="err">@</span><span class="nx">functor</span>
<span class="k">class</span> <span class="nx">MyFunctor</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="nx">map</span><span class="p">(</span><span class="nx">f</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>functor</code> function ensures that <code>MyFunctor</code> satisfies the functor
specification. It automatically installs a default derived <code>mapTo</code> on
<code>MyFunctor</code>s prototype. Each abstraction in Jabz comes with a matching
function for creating implementations. Using them as a decorators, as
above, looks nice but is of course not required. Decorators are just
fancy syntax for applying functions to classes.</p>

<h2 id="monoid-with-nicely-named-methods">Monoid with nicely named methods</h2>

<p>Fantasy Land monoids must have the two methods <code>empty</code> and <code>concat</code>.
These names make sense for the list instance of monoid where <code>empty</code>
gives the empty list and <code>concat</code> does list concatenation. However, for
other instances they are very awkward. One example is the <code>Max</code> monoid
whose elements are numbers and where infinity is the identity element
and the merge operation returns the minimum of two numbers. In this
case <code>empty</code> is a very counterintuitive name for a function that
returns infinity.</p>

<p>In Jabz the monoid methods are instead called <code>identity</code> and
<code>combine</code>. These names should be fairly easy to understand while
ensuring that no specific instances of Monoid ends up with
non-intuitive names. The idea is that abstract concepts should have
abstract names.</p>

<h2 id="speedy-applicatives">Speedy applicatives</h2>

<p>If we have a function that takes one argument, we can apply it to a
functor with <code>map</code>. However, we can&rsquo;t apply a function that takes <code>n</code>
arguments to <code>n</code> functors. That is what applicative was made for.</p>

<p>If <code>f</code> is a function from three arguments and <code>a</code>, <code>b</code> and <code>c</code> are
applicatives, we can use Fantasy Lands <code>ap</code> like this to apply <code>f</code> to
the applicatives:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">c</span><span class="p">.</span><span class="nx">ap</span><span class="p">(</span><span class="nx">b</span><span class="p">.</span><span class="nx">ap</span><span class="p">(</span><span class="nx">a</span><span class="p">.</span><span class="nx">map</span><span class="p">(</span><span class="k">of</span><span class="p">(</span><span class="nx">f</span><span class="p">))));</span>
</code></pre></div>
<p>This an awkward way of applying a function to two applicatives. So
we&rsquo;d probably abstract the pattern into a function called <code>lift</code>. It
might work like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">lift</span><span class="p">(</span><span class="nx">f</span><span class="p">,</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">,</span> <span class="nx">c</span><span class="p">);</span>
</code></pre></div>
<p>However, there is a problem here. Let&rsquo;s say <code>f</code> is any function taking
<code>n</code> arguments. If we only have the methods <code>ap</code> and <code>of</code>, there is no
way to apply <code>f</code> to <code>n</code> applicatives without currying <code>f</code> and calling
the curried function <code>n</code> times. This hurts performance pretty badly.
In most cases it may not matter. But why have applicatives with an
unnecessary performance overhead?</p>

<p>Unplaced with the situation, Jabz allows applicatives to bring their
own <code>lift</code> method. <code>lift</code> can be derived, so if they don&rsquo;t they will
be given the default slow one. This has the significant advantage that
for a specific structure it is often easy to implement <code>lift</code> so that
the function to lift does not have to be curried and is only applied
once.</p>

<p>To see what the difference can be in practice I&rsquo;ve created a small
benchmark that compares lifting a function over Jabz&rsquo;s <code>Maybe</code> with
<code>lift</code> and with <code>ap</code>. <a href="https://github.com/Funkia/jabz/blob/master/benchmark/aplift.suite.js">The source code can be found here</a>.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">-------------------- <span class="sb">`</span>ap<span class="sb">`</span> vs <span class="sb">`</span>lift<span class="sb">`</span> on <span class="sb">`</span>Maybe<span class="sb">`</span> --------------------
lift                        <span class="m">9150491</span>.49 op/s ±  <span class="m">4</span>.45%   <span class="o">(</span><span class="m">68</span> samples<span class="o">)</span>
ap                          <span class="m">1665864</span>.27 op/s ±  <span class="m">1</span>.31%   <span class="o">(</span><span class="m">85</span> samples<span class="o">)</span>
---------------------------- Best: lift ----------------------------</code></pre></div>
<p>Of course this is a small micro-benchmark but it does show that
lifting a function with <code>ap</code> is expensive. Since lifting is pretty
much what applicatives are good for, this means that Jabz applicatives
come with no overhead, whereas Fantasy Land&rsquo;s come with an inherent
slowdown.</p>

<h2 id="monads-with-do-notation">Monads with do-notation</h2>

<p>When Haskell began using monads, do-notation was introduced along with
them. The reason is simple: monads are not very convenient to work
with without do-notation. Hence, I believe that in order to make monads
practically useful in JavaScript, we need a substitute for do-notation.
Fortunately, such a thing is possible by using JavaScript generators. I
first saw this brilliant idea in the
library <a href="https://github.com/russellmcc/fantasydo">Fantasy Do</a>. Jabz
implements this and calls it &ldquo;go-notation&rdquo;—because <code>do</code> is a reserved
word in JavaScript. It might stand for &ldquo;<strong>G</strong>enerato-d<strong>O</strong>-notation&rdquo;.
With this technique we can get do-notation like this.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="k">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">go</span><span class="p">(</span><span class="kd">function</span><span class="o">*</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">someFunctionReturningAMonad</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
  <span class="k">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">iAlsoReturnAMonad</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">doSomethingWithTheBoundValues</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<p>which is comparable to</p>
<div class="highlight"><pre class="chroma"><code class="language-haskell" data-lang="haskell"><span class="nf">value</span> <span class="ow">=</span> <span class="kr">do</span>
  <span class="nf">a</span> <span class="ow">&lt;-</span> <span class="nf">someFunctionReturningAMonad</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nf">b</span> <span class="ow">&lt;-</span> <span class="nf">iAlsoReturnAMonad</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="nf">return</span> <span class="nf">doSomethingWithTheBoundValues</span><span class="p">(</span><span class="nf">a</span><span class="p">,</span> <span class="nf">b</span><span class="p">)</span></code></pre></div>
<p>So the string &ldquo;<code>= yield</code>&rdquo; should be read as Haskell&rsquo;s &ldquo;<code>&lt;-</code>&rdquo;.</p>

<p>This form of do-notation is immensely useful. But due to some
unfortunate technical limitations of generators, the <code>do</code> function has
to behave very differently for monads that invoke the callback to
<code>chain</code> several times and those that only invoke it once. Therefore,
Fantasy Do exports two different functions for these two cases. This
seems like a minor inconvenience, but it breaks the abstraction. A
single application of do-notation can no longer work for all monads as
it should.</p>

<p>Let&rsquo;s say we have an interface for monads with a <code>random</code> method. The
<code>random</code> method takes two integers and returns, in the monad, a
random integer between the two. Then we might write code like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">veryRandom</span><span class="p">(</span><span class="nx">m</span><span class="p">,</span> <span class="nx">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="k">do</span><span class="p">(</span><span class="kd">function</span><span class="o">*</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">const</span> <span class="nx">a</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">m</span><span class="p">.</span><span class="nx">random</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nx">n</span><span class="p">);</span>
    <span class="k">const</span> <span class="nx">b</span> <span class="o">=</span> <span class="k">yield</span> <span class="nx">m</span><span class="p">.</span><span class="nx">random</span><span class="p">(</span><span class="nx">n</span><span class="p">,</span> <span class="nx">n</span> <span class="o">*</span> <span class="nx">n</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">m</span><span class="p">.</span><span class="k">of</span><span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
  <span class="p">});</span>
<span class="p">}</span>
</code></pre></div>
<p>The example is fairly silly, but the point is that <code>veryRandom</code> should
work for <em>any</em> monad <code>m</code> that has a <code>random</code> method. One monad that
might implement this is <code>IO</code>, which would actually generate a random
variable. Another candidate is the non-determinism monad, aka. the
list monad which would instead return a list of values in the given
range. But since <code>IO</code> only calls its <code>chain</code> parameter once, and <code>List</code>
calls it several times, Fantasy Do would require us to use two
different types of do-notation.</p>

<p>The end result is that code which should work for all monads ends up
only working for some monads. This breaks the abstraction. To fix this,
Jabz simply requires all monads to have a <code>multi</code> property. The
property declares whether or not the monad invokes the callback to
<code>chain</code> multiple times. This small addition to the specification makes
completely general do-notation possible, which in turn makes monads a
lot more useful.</p>

<h2 id="foldable">Foldable</h2>

<p>Foldables in Jabz benefits significantly from the inclusion of more
methods in the specification. But I&rsquo;ve talked about that already. So
let&rsquo;s instead look at how Jabz regains some power that was otherwise
lost to the fact that JavaScript isn&rsquo;t lazy.</p>

<p>Consider the aforementioned <code>find</code>.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">find</span><span class="p">(</span><span class="nx">predicate</span><span class="p">,</span> <span class="nx">foldable</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">foldable</span><span class="p">.</span><span class="nx">foldr</span><span class="p">((</span><span class="nx">e</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">predicate</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">?</span> <span class="nx">just</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="o">:</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">nothing</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div>
<p>Had we coded this nifty function in Haskell, execution would have
stopped as soon as an element in the foldable satisfying the predicate
had been found. So is the beauty of laziness. JavaScript, on the other
hand, is a bit of a workaholic, so the actual function above would
always iterate over the entire foldable. In many cases, that will be a
lot of wasted effort.</p>

<p>Jabz remedies the situation by adding <code>shortFoldr</code> and <code>shortFoldl</code> to
its foldable specification. They are like the normal folds except that
the accumulator function has to return a value wrapped in an
<code>Either</code>. <code>right</code> means &ldquo;keep going&rdquo; and <code>left</code> means &ldquo;pull the breaks,
I&rsquo;m done&rdquo;. Both of these are deriveable, but implementations will have
to implement them to get the benefits of short-circuiting.</p>

<p>This makes it feasible to implement quite a bunch of additional derived
functions compared to what only a strict right fold gives us. Examples
are <code>find</code>, <code>findLast</code>, <code>take</code> and <code>any</code>.</p>

<p>Additionally, this also means that infinite data structures can be used
with Jabz&rsquo;s foldable. In fact, Jabz ships with a simple infinite lazy
list.</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="nx">take</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="nx">map</span><span class="p">((</span><span class="nx">n</span><span class="p">)</span> <span class="p">=&gt;</span> <span class="nx">n</span> <span class="o">*</span> <span class="nx">n</span><span class="p">),</span> <span class="nx">naturals</span><span class="p">);</span> <span class="c1">//=&gt; [0, 1, 4, 9, 16]
</span><span class="c1"></span></code></pre></div>
<p>Here <code>naturals</code> is an infinite list of the natural numbers. First we
square them with <code>map</code> and then we take the first five with <code>take</code>.
This is possible since <code>take</code> utilizes the <code>shortFoldl</code> method on
foldables.</p>

<h2 id="conclusion">Conclusion</h2>

<p>We&rsquo;ve covered some of the main differences between Jabz and Fantasy
Land. I hope I&rsquo;ve convinced you that Jabz brings some interesting
ideas to the table. Especially in terms of creating low-overhead
abstractions with as many features as one can squeeze out of the them.</p>

<p>Jabz is still far from finished. As a specification Fantasy Land is
more comprehensive. Jabz currently only specifies functor,
applicative, monad, foldable and traversable. And while it does
provide both a healthy set of utility function for working with the
abstractions and some commonly used implementations of the
specification there is still a lot to add. Contributions and feedback
is much appreciated.</p>

<p>The library can <a href="https://github.com/Funkia/jabz">be found on Gitub</a>.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://vindum.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="http://vindum.io/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>
